<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Page" id="BYZ-38-t0r" customClass="WKLoginViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-DC-FpL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dO6-DC-FpL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0xM-7o-Rxu"/>
                            <constraint firstAttribute="bottom" secondItem="dO6-DC-FpL" secondAttribute="bottom" id="7yu-WL-PkZ"/>
                            <constraint firstItem="dO6-DC-FpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hnN-mj-Ygy"/>
                            <constraint firstAttribute="trailing" secondItem="dO6-DC-FpL" secondAttribute="trailing" id="rCG-rN-4h3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="WKLoginView" destination="dO6-DC-FpL" id="Bgi-jF-Hk7"/>
                        <segue destination="plh-0D-xRc" kind="presentation" identifier="signIn" id="rVt-HU-aCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9d-T7-e3R">
            <objects>
                <tabBarController id="plh-0D-xRc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5a-s5-Cxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="odb-5x-S0Z" kind="relationship" relationship="viewControllers" id="3v5-bz-txZ"/>
                        <segue destination="AXP-sA-Y1O" kind="relationship" relationship="viewControllers" id="taS-sG-BME"/>
                        <segue destination="LS7-hH-fHh" kind="relationship" relationship="viewControllers" id="wmg-9q-aTC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVy-tQ-DKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="137"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="MmA-As-Hse">
            <objects>
                <viewController id="lY5-sw-EfO" customClass="NewsViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A22-6v-8L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="450" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-jF-Khi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hqo-jF-Khi" secondAttribute="trailing" id="2Ql-LR-3mh"/>
                            <constraint firstItem="Hqo-jF-Khi" firstAttribute="top" secondItem="A22-6v-8L3" secondAttribute="top" id="M7Z-WI-S1D"/>
                            <constraint firstAttribute="bottom" secondItem="Hqo-jF-Khi" secondAttribute="bottom" id="Q6B-r9-Dkb"/>
                            <constraint firstItem="Hqo-jF-Khi" firstAttribute="leading" secondItem="A22-6v-8L3" secondAttribute="leading" id="Wl9-tr-3gY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRT-MI-ug8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Weh-jP-SVO"/>
                    <connections>
                        <outlet property="NewsTableView" destination="Hqo-jF-Khi" id="19Y-3o-ant"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sab-9r-Cep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-562"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="OTe-7E-K6c">
            <objects>
                <viewController title="Friend List" id="dZd-XH-ijs" customClass="FriendListViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i3-bs-T6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-0C-wKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.08235294118" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="70" id="Mha-bM-Tde" customClass="FriendTableViewCell" customModule="UI_Home_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mha-bM-Tde" id="YKu-Zg-BRF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-1Z-Gue">
                                                    <rect key="frame" x="80" y="25" width="110" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="kyf-zD-o32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-6G-UpP" customClass="FriendTableBarPhotoView" customModule="UI_Home_Application" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-mw-j7q">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="4XC-Lz-diR"/>
                                                                <constraint firstAttribute="width" constant="60" id="B4v-IU-Jsn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="D21-Tq-OQY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gwb-mw-j7q" secondAttribute="bottom" id="OtM-46-7na"/>
                                                        <constraint firstItem="Gwb-mw-j7q" firstAttribute="top" secondItem="uVf-6G-UpP" secondAttribute="top" id="iVU-eh-MGV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gwb-mw-j7q" secondAttribute="trailing" id="k6f-hK-UCy"/>
                                                        <constraint firstItem="Gwb-mw-j7q" firstAttribute="leading" secondItem="uVf-6G-UpP" secondAttribute="leading" id="pWd-nr-e3I"/>
                                                        <constraint firstAttribute="height" constant="60" id="rP2-0E-LLo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X71-to-7Ka">
                                                    <rect key="frame" x="195" y="25" width="170" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.08235294118" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="X71-to-7Ka" firstAttribute="leading" secondItem="x8e-1Z-Gue" secondAttribute="trailing" constant="5" id="5AN-um-biF"/>
                                                <constraint firstItem="x8e-1Z-Gue" firstAttribute="leading" secondItem="uVf-6G-UpP" secondAttribute="trailing" constant="10" id="7sU-Et-qdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="X71-to-7Ka" secondAttribute="trailing" constant="10" id="FGp-Ex-Kbd"/>
                                                <constraint firstItem="X71-to-7Ka" firstAttribute="centerY" secondItem="YKu-Zg-BRF" secondAttribute="centerY" id="oxa-rX-jTx"/>
                                                <constraint firstItem="x8e-1Z-Gue" firstAttribute="centerY" secondItem="YKu-Zg-BRF" secondAttribute="centerY" id="rEo-8B-X5p"/>
                                                <constraint firstItem="uVf-6G-UpP" firstAttribute="leading" secondItem="YKu-Zg-BRF" secondAttribute="leading" constant="10" id="snn-HW-QbO"/>
                                                <constraint firstItem="uVf-6G-UpP" firstAttribute="centerY" secondItem="YKu-Zg-BRF" secondAttribute="centerY" id="vkk-et-wHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.0" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="friendLastName" destination="X71-to-7Ka" id="CUr-RV-UzN"/>
                                            <outlet property="friendName" destination="x8e-1Z-Gue" id="z26-gF-ZyG"/>
                                            <outlet property="friendPhoto" destination="Gwb-mw-j7q" id="yv2-t1-um0"/>
                                            <outlet property="friendPhotoContentView" destination="uVf-6G-UpP" id="L3B-eI-lIo"/>
                                            <segue destination="zVV-9W-7Ln" kind="show" identifier="toPerson" id="azn-Os-LrH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cKb-0C-wKE" secondAttribute="bottom" id="nTR-UB-Mvq"/>
                            <constraint firstAttribute="trailing" secondItem="cKb-0C-wKE" secondAttribute="trailing" id="sBs-Ag-2Bt"/>
                            <constraint firstItem="cKb-0C-wKE" firstAttribute="leading" secondItem="0i3-bs-T6d" secondAttribute="leading" id="toU-uW-afd"/>
                            <constraint firstItem="cKb-0C-wKE" firstAttribute="top" secondItem="0i3-bs-T6d" secondAttribute="top" id="wmR-VP-kt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYN-PV-onO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="HfY-Xo-fTF"/>
                    <connections>
                        <outlet property="FriendTable" destination="cKb-0C-wKE" id="QuI-8p-mUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBJ-6b-O4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="137"/>
        </scene>
        <!--Communitites List-->
        <scene sceneID="bhY-UD-L1z">
            <objects>
                <viewController title="Communitites List" id="UHQ-eD-jgx" customClass="CommunityListViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b40-6s-Rx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LYK-7S-ZnM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Communitites" id="jkD-56-Elf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dhB-zx-TGL">
                            <connections>
                                <segue destination="Pyc-G1-C0G" kind="show" id="HKS-nv-9lV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAg-86-jXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="848"/>
        </scene>
        <!--All Community View Controller-->
        <scene sceneID="hBH-Ct-Fqh">
            <objects>
                <viewController id="Pyc-G1-C0G" customClass="AllCommunityViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJc-MC-pDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o88-2v-j0A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allCommunityCell" id="NaS-6j-PAn" customClass="AllCommuityTableViewCell" customModule="UI_Home_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaS-6j-PAn" id="H38-VC-nDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-Oj-ldl">
                                                    <rect key="frame" x="90" y="11.666666666666666" width="275" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-ao-EMB">
                                                    <rect key="frame" x="10" y="-13.333333333333336" width="70" height="70.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="d8B-Q4-vjl"/>
                                                        <constraint firstAttribute="width" constant="70" id="g7a-l6-wge"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnK-Oj-ldl" firstAttribute="centerY" secondItem="H38-VC-nDi" secondAttribute="centerY" id="2A2-cM-G58"/>
                                                <constraint firstItem="FnK-Oj-ldl" firstAttribute="leading" secondItem="OZr-ao-EMB" secondAttribute="trailing" constant="10" id="QRg-fV-6HN"/>
                                                <constraint firstItem="OZr-ao-EMB" firstAttribute="leading" secondItem="H38-VC-nDi" secondAttribute="leading" constant="10" id="V8c-Mq-DiR"/>
                                                <constraint firstAttribute="trailing" secondItem="FnK-Oj-ldl" secondAttribute="trailing" constant="10" id="kzm-yg-OZm"/>
                                                <constraint firstItem="OZr-ao-EMB" firstAttribute="centerY" secondItem="H38-VC-nDi" secondAttribute="centerY" id="xRC-vJ-zDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allCommuityPhoto" destination="OZr-ao-EMB" id="hKQ-j1-VHx"/>
                                            <outlet property="allCommunityName" destination="FnK-Oj-ldl" id="auY-x9-uKS"/>
                                            <segue destination="W4T-qM-Scw" kind="unwind" identifier="addCommunity" unwindAction="addCommunityWithSegue:" id="sDJ-Zl-bJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o88-2v-j0A" secondAttribute="bottom" id="UfQ-UZ-OhZ"/>
                            <constraint firstItem="o88-2v-j0A" firstAttribute="leading" secondItem="qJc-MC-pDe" secondAttribute="leading" id="XUq-pw-Kj8"/>
                            <constraint firstAttribute="trailing" secondItem="o88-2v-j0A" secondAttribute="trailing" id="Xam-wS-PpM"/>
                            <constraint firstItem="o88-2v-j0A" firstAttribute="top" secondItem="qJc-MC-pDe" secondAttribute="top" id="yhO-Cv-LA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnn-52-fRf"/>
                    </view>
                    <connections>
                        <outlet property="allCommunityTable" destination="o88-2v-j0A" id="nvF-sq-X99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ad-Oa-vbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W4T-qM-Scw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4078" y="848"/>
        </scene>
        <!--Personal Page View Controller-->
        <scene sceneID="GRY-DB-qU5">
            <objects>
                <viewController id="zVV-9W-7Ln" customClass="PersonalPageViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QE1-Ae-uti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="306" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wER-Mx-FY2">
                                <rect key="frame" x="0.0" y="-1" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HUt-Bs-ZOB" customClass="HeadPageView" customModule="UI_Home_Application" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personPostCell" rowHeight="480" id="pNa-1T-ncl">
                                        <rect key="frame" x="0.0" y="678" width="375" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNa-1T-ncl" id="GKL-l7-wXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="479.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wER-Mx-FY2" secondAttribute="bottom" id="X5j-Tv-vlc"/>
                            <constraint firstItem="wER-Mx-FY2" firstAttribute="top" secondItem="QE1-Ae-uti" secondAttribute="top" id="aqF-Iy-wZO"/>
                            <constraint firstAttribute="trailing" secondItem="wER-Mx-FY2" secondAttribute="trailing" id="wGL-f8-szH"/>
                            <constraint firstItem="wER-Mx-FY2" firstAttribute="leading" secondItem="QE1-Ae-uti" secondAttribute="leading" id="wuB-aY-WpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKA-GM-DWB"/>
                    </view>
                    <connections>
                        <outlet property="headPageView" destination="HUt-Bs-ZOB" id="AdJ-9b-B3m"/>
                        <outlet property="personalPageTable" destination="wER-Mx-FY2" id="hdH-N9-UrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4V-gC-PTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="136.69950738916256"/>
        </scene>
        <!--Friends-->
        <scene sceneID="SdD-hB-8oZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odb-5x-S0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friendIcon.png" selectedImage="friendIcon.png" id="nMk-C7-Rnt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5E6-1M-R2d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZd-XH-ijs" kind="relationship" relationship="rootViewController" id="Xhn-bC-Gd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbT-RP-Ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="137"/>
        </scene>
        <!--Communities-->
        <scene sceneID="JQ6-Je-eVC">
            <objects>
                <navigationController title="Communities" automaticallyAdjustsScrollViewInsets="NO" id="AXP-sA-Y1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="communityIcon.png" selectedImage="communityIcon.png" id="t16-cS-dXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxb-v4-awJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHQ-eD-jgx" kind="relationship" relationship="rootViewController" id="9vX-NR-hIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3o-Hd-KT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="848"/>
        </scene>
        <!--Item-->
        <scene sceneID="fxG-O7-tok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LS7-hH-fHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NF7-jM-dCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnz-t2-hph">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lY5-sw-EfO" kind="relationship" relationship="rootViewController" id="eEM-gA-Cqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvi-te-TqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-562"/>
        </scene>
    </scenes>
    <resources>
        <image name="communityIcon.png" width="89.879997253417969" height="133.91999816894531"/>
        <image name="friendIcon.png" width="89.879997253417969" height="133.91999816894531"/>
    </resources>
</document>
