<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kiD-Ae-1js">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WPE-ub-pkU">
            <objects>
                <viewController id="kiD-Ae-1js" customClass="WKLoginViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPF-CD-UTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-1a-bLh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2ou-1a-bLh" secondAttribute="bottom" id="HD3-6c-fMB"/>
                            <constraint firstItem="2ou-1a-bLh" firstAttribute="top" secondItem="aPF-CD-UTo" secondAttribute="top" id="b22-VC-hLT"/>
                            <constraint firstItem="2ou-1a-bLh" firstAttribute="leading" secondItem="aPF-CD-UTo" secondAttribute="leading" id="nAn-pP-LTS"/>
                            <constraint firstAttribute="trailing" secondItem="2ou-1a-bLh" secondAttribute="trailing" id="v74-NY-Pjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sD-89-9nU"/>
                    </view>
                    <connections>
                        <outlet property="VKWebLoginView" destination="2ou-1a-bLh" id="djE-wm-KWo"/>
                        <segue destination="plh-0D-xRc" kind="presentation" identifier="GetStarted" id="5Dy-Vi-PFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbb-jq-48a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="137"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Page" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25t-4f-Dh1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-E3-hRI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-Am-ZRY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-Jf-Ivl">
                                                <rect key="frame" x="70" y="90" width="48.666666666666657" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="kkx-PP-tgU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-cW-bey">
                                                <rect key="frame" x="70" y="164" width="84" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ScI-6R-3KW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qST-It-meQ">
                                                <rect key="frame" x="70" y="124" width="235" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mys-79-VAg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-jq-KHw">
                                                <rect key="frame" x="151.66666666666666" y="528" width="72" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="eXn-C3-9vt"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign In">
                                                            <attributes>
                                                                <font key="NSFont" size="23" name=".SFNSText"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rh5-dG-Xns"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-N1-v2W">
                                                <rect key="frame" x="70" y="198" width="235" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kQb-rW-T0P"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a7p-Jf-Ivl" firstAttribute="leading" secondItem="FEF-Am-ZRY" secondAttribute="leading" constant="70" id="0KB-R1-nZY"/>
                                            <constraint firstItem="ag4-jq-KHw" firstAttribute="top" secondItem="Vx8-N1-v2W" secondAttribute="bottom" constant="300" id="1yK-wD-KYf"/>
                                            <constraint firstItem="a7p-Jf-Ivl" firstAttribute="top" secondItem="FEF-Am-ZRY" secondAttribute="top" constant="90" id="3d9-xv-hRr"/>
                                            <constraint firstItem="2hG-cW-bey" firstAttribute="leading" secondItem="a7p-Jf-Ivl" secondAttribute="leading" id="4cL-DL-tCM"/>
                                            <constraint firstItem="Vx8-N1-v2W" firstAttribute="top" secondItem="2hG-cW-bey" secondAttribute="bottom" constant="10" id="AtZ-lD-cLt"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ag4-jq-KHw" secondAttribute="bottom" constant="10" id="Bob-Wg-WCU"/>
                                            <constraint firstItem="Vx8-N1-v2W" firstAttribute="leading" secondItem="qST-It-meQ" secondAttribute="leading" id="Hqa-f0-YMQ"/>
                                            <constraint firstItem="2hG-cW-bey" firstAttribute="top" secondItem="a7p-Jf-Ivl" secondAttribute="bottom" constant="50" id="I1N-xT-buU"/>
                                            <constraint firstAttribute="trailing" secondItem="qST-It-meQ" secondAttribute="trailing" constant="70" id="W9m-nn-PCP"/>
                                            <constraint firstItem="ag4-jq-KHw" firstAttribute="centerX" secondItem="FEF-Am-ZRY" secondAttribute="centerX" id="kjO-rf-E8U"/>
                                            <constraint firstItem="qST-It-meQ" firstAttribute="top" secondItem="a7p-Jf-Ivl" secondAttribute="bottom" constant="10" id="kl8-JF-e7O"/>
                                            <constraint firstItem="Vx8-N1-v2W" firstAttribute="trailing" secondItem="qST-It-meQ" secondAttribute="trailing" id="mSF-EQ-WiG"/>
                                            <constraint firstItem="qST-It-meQ" firstAttribute="leading" secondItem="FEF-Am-ZRY" secondAttribute="leading" constant="70" id="xvA-VW-shT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FEF-Am-ZRY" firstAttribute="top" secondItem="25t-4f-Dh1" secondAttribute="top" id="5w4-OF-v4R"/>
                                    <constraint firstItem="FEF-Am-ZRY" firstAttribute="leading" secondItem="25t-4f-Dh1" secondAttribute="leading" id="TIE-2f-uMC"/>
                                    <constraint firstAttribute="bottom" secondItem="FEF-Am-ZRY" secondAttribute="bottom" id="tVI-VD-dfh"/>
                                    <constraint firstAttribute="trailing" secondItem="FEF-Am-ZRY" secondAttribute="trailing" id="uRb-Mb-6if"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="25t-4f-Dh1" secondAttribute="trailing" id="AOa-CQ-pBA"/>
                            <constraint firstItem="FEF-Am-ZRY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="KVe-wK-qRP"/>
                            <constraint firstItem="25t-4f-Dh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O8j-GW-CeA"/>
                            <constraint firstItem="25t-4f-Dh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WsS-fv-P5K"/>
                            <constraint firstAttribute="bottom" secondItem="25t-4f-Dh1" secondAttribute="bottom" id="jkH-sj-SR2"/>
                            <constraint firstItem="FEF-Am-ZRY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="vCR-H8-Mwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="joH-8B-9Bb"/>
                    <connections>
                        <outlet property="loginTextField" destination="qST-It-meQ" id="4qH-S0-482"/>
                        <outlet property="passwordTextField" destination="Vx8-N1-v2W" id="54b-mB-3yH"/>
                        <outlet property="scrollView" destination="25t-4f-Dh1" id="5DT-rw-JHt"/>
                        <segue destination="plh-0D-xRc" kind="presentation" identifier="signIn" id="rVt-HU-aCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9d-T7-e3R">
            <objects>
                <tabBarController id="plh-0D-xRc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5a-s5-Cxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="odb-5x-S0Z" kind="relationship" relationship="viewControllers" id="3v5-bz-txZ"/>
                        <segue destination="AXP-sA-Y1O" kind="relationship" relationship="viewControllers" id="taS-sG-BME"/>
                        <segue destination="LS7-hH-fHh" kind="relationship" relationship="viewControllers" id="wmg-9q-aTC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVy-tQ-DKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="137"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="MmA-As-Hse">
            <objects>
                <viewController id="lY5-sw-EfO" customClass="NewsViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A22-6v-8L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="450" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-jF-Khi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hqo-jF-Khi" secondAttribute="trailing" id="2Ql-LR-3mh"/>
                            <constraint firstItem="Hqo-jF-Khi" firstAttribute="top" secondItem="A22-6v-8L3" secondAttribute="top" id="M7Z-WI-S1D"/>
                            <constraint firstAttribute="bottom" secondItem="Hqo-jF-Khi" secondAttribute="bottom" id="Q6B-r9-Dkb"/>
                            <constraint firstItem="Hqo-jF-Khi" firstAttribute="leading" secondItem="A22-6v-8L3" secondAttribute="leading" id="Wl9-tr-3gY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRT-MI-ug8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Weh-jP-SVO"/>
                    <connections>
                        <outlet property="NewsTableView" destination="Hqo-jF-Khi" id="19Y-3o-ant"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sab-9r-Cep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-562"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="OTe-7E-K6c">
            <objects>
                <viewController title="Friend List" id="dZd-XH-ijs" customClass="FriendListViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i3-bs-T6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-0C-wKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.63137254899999995" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.47843137250000001" green="0.63137254899999995" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="70" id="Mha-bM-Tde" customClass="FriendTableViewCell" customModule="UI_Home_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mha-bM-Tde" id="YKu-Zg-BRF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-1Z-Gue">
                                                    <rect key="frame" x="90" y="25" width="275" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-6G-UpP" customClass="FriendTableBarPhotoView" customModule="UI_Home_Application" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="-0.3333333333333357" width="70" height="70.333333333333343"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-mw-j7q">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="4XC-Lz-diR"/>
                                                                <constraint firstAttribute="width" constant="70" id="B4v-IU-Jsn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="D21-Tq-OQY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gwb-mw-j7q" secondAttribute="bottom" id="OtM-46-7na"/>
                                                        <constraint firstItem="Gwb-mw-j7q" firstAttribute="top" secondItem="uVf-6G-UpP" secondAttribute="top" id="iVU-eh-MGV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gwb-mw-j7q" secondAttribute="trailing" id="k6f-hK-UCy"/>
                                                        <constraint firstItem="Gwb-mw-j7q" firstAttribute="leading" secondItem="uVf-6G-UpP" secondAttribute="leading" id="pWd-nr-e3I"/>
                                                        <constraint firstAttribute="height" constant="70" id="rP2-0E-LLo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.47843137250000001" green="0.63137254899999995" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="x8e-1Z-Gue" firstAttribute="leading" secondItem="uVf-6G-UpP" secondAttribute="trailing" constant="10" id="7sU-Et-qdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="x8e-1Z-Gue" secondAttribute="trailing" constant="10" id="GVQ-xp-1gT"/>
                                                <constraint firstItem="x8e-1Z-Gue" firstAttribute="centerY" secondItem="YKu-Zg-BRF" secondAttribute="centerY" id="rEo-8B-X5p"/>
                                                <constraint firstItem="uVf-6G-UpP" firstAttribute="leading" secondItem="YKu-Zg-BRF" secondAttribute="leading" constant="10" id="snn-HW-QbO"/>
                                                <constraint firstItem="uVf-6G-UpP" firstAttribute="centerY" secondItem="YKu-Zg-BRF" secondAttribute="centerY" id="vkk-et-wHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.63137254899999995" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="friendName" destination="x8e-1Z-Gue" id="z26-gF-ZyG"/>
                                            <outlet property="friendPhoto" destination="Gwb-mw-j7q" id="yv2-t1-um0"/>
                                            <outlet property="friendPhotoContentView" destination="uVf-6G-UpP" id="L3B-eI-lIo"/>
                                            <segue destination="zVV-9W-7Ln" kind="show" identifier="toPerson" id="azn-Os-LrH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.63137254899999995" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cKb-0C-wKE" secondAttribute="bottom" id="nTR-UB-Mvq"/>
                            <constraint firstAttribute="trailing" secondItem="cKb-0C-wKE" secondAttribute="trailing" id="sBs-Ag-2Bt"/>
                            <constraint firstItem="cKb-0C-wKE" firstAttribute="leading" secondItem="0i3-bs-T6d" secondAttribute="leading" id="toU-uW-afd"/>
                            <constraint firstItem="cKb-0C-wKE" firstAttribute="top" secondItem="0i3-bs-T6d" secondAttribute="top" id="wmR-VP-kt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYN-PV-onO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="HfY-Xo-fTF"/>
                    <connections>
                        <outlet property="FriendTable" destination="cKb-0C-wKE" id="QuI-8p-mUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBJ-6b-O4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="137"/>
        </scene>
        <!--Communitites List-->
        <scene sceneID="bhY-UD-L1z">
            <objects>
                <viewController title="Communitites List" id="UHQ-eD-jgx" customClass="CommunityListViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b40-6s-Rx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-GF-JBh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="communityCell" id="HLw-x7-zlm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLw-x7-zlm" id="pgd-Pb-B0w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UeP-GF-JBh" secondAttribute="bottom" id="APb-sl-CcD"/>
                            <constraint firstItem="UeP-GF-JBh" firstAttribute="top" secondItem="b40-6s-Rx3" secondAttribute="top" id="WYt-jx-9YB"/>
                            <constraint firstAttribute="trailing" secondItem="UeP-GF-JBh" secondAttribute="trailing" id="XDo-HM-R4G"/>
                            <constraint firstItem="UeP-GF-JBh" firstAttribute="leading" secondItem="b40-6s-Rx3" secondAttribute="leading" id="pRA-yX-lNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYK-7S-ZnM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Communitites" id="jkD-56-Elf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dhB-zx-TGL">
                            <connections>
                                <segue destination="Pyc-G1-C0G" kind="show" id="HKS-nv-9lV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="communityTable" destination="UeP-GF-JBh" id="ePb-xJ-eOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAg-86-jXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="882"/>
        </scene>
        <!--All Community View Controller-->
        <scene sceneID="hBH-Ct-Fqh">
            <objects>
                <viewController id="Pyc-G1-C0G" customClass="AllCommunityViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJc-MC-pDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o88-2v-j0A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allCommunityCell" id="NaS-6j-PAn" customClass="AllCommuityTableViewCell" customModule="UI_Home_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaS-6j-PAn" id="H38-VC-nDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-Oj-ldl">
                                                    <rect key="frame" x="90" y="11.666666666666666" width="275" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-ao-EMB">
                                                    <rect key="frame" x="10" y="-13.333333333333336" width="70" height="70.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="d8B-Q4-vjl"/>
                                                        <constraint firstAttribute="width" constant="70" id="g7a-l6-wge"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnK-Oj-ldl" firstAttribute="centerY" secondItem="H38-VC-nDi" secondAttribute="centerY" id="2A2-cM-G58"/>
                                                <constraint firstItem="FnK-Oj-ldl" firstAttribute="leading" secondItem="OZr-ao-EMB" secondAttribute="trailing" constant="10" id="QRg-fV-6HN"/>
                                                <constraint firstItem="OZr-ao-EMB" firstAttribute="leading" secondItem="H38-VC-nDi" secondAttribute="leading" constant="10" id="V8c-Mq-DiR"/>
                                                <constraint firstAttribute="trailing" secondItem="FnK-Oj-ldl" secondAttribute="trailing" constant="10" id="kzm-yg-OZm"/>
                                                <constraint firstItem="OZr-ao-EMB" firstAttribute="centerY" secondItem="H38-VC-nDi" secondAttribute="centerY" id="xRC-vJ-zDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allCommuityPhoto" destination="OZr-ao-EMB" id="hKQ-j1-VHx"/>
                                            <outlet property="allCommunityName" destination="FnK-Oj-ldl" id="auY-x9-uKS"/>
                                            <segue destination="W4T-qM-Scw" kind="unwind" identifier="addCommunity" unwindAction="addCommunityWithSegue:" id="sDJ-Zl-bJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o88-2v-j0A" secondAttribute="bottom" id="UfQ-UZ-OhZ"/>
                            <constraint firstItem="o88-2v-j0A" firstAttribute="leading" secondItem="qJc-MC-pDe" secondAttribute="leading" id="XUq-pw-Kj8"/>
                            <constraint firstAttribute="trailing" secondItem="o88-2v-j0A" secondAttribute="trailing" id="Xam-wS-PpM"/>
                            <constraint firstItem="o88-2v-j0A" firstAttribute="top" secondItem="qJc-MC-pDe" secondAttribute="top" id="yhO-Cv-LA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnn-52-fRf"/>
                    </view>
                    <connections>
                        <outlet property="allCommunityTable" destination="o88-2v-j0A" id="nvF-sq-X99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ad-Oa-vbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W4T-qM-Scw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4078" y="882"/>
        </scene>
        <!--Personal Page View Controller-->
        <scene sceneID="GRY-DB-qU5">
            <objects>
                <viewController id="zVV-9W-7Ln" customClass="PersonalPageViewController" customModule="UI_Home_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QE1-Ae-uti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="306" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wER-Mx-FY2">
                                <rect key="frame" x="0.0" y="-1" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HUt-Bs-ZOB" customClass="HeadPageView" customModule="UI_Home_Application" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personPostCell" rowHeight="480" id="pNa-1T-ncl">
                                        <rect key="frame" x="0.0" y="678" width="375" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNa-1T-ncl" id="GKL-l7-wXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="479.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wER-Mx-FY2" secondAttribute="bottom" id="X5j-Tv-vlc"/>
                            <constraint firstItem="wER-Mx-FY2" firstAttribute="top" secondItem="QE1-Ae-uti" secondAttribute="top" id="aqF-Iy-wZO"/>
                            <constraint firstAttribute="trailing" secondItem="wER-Mx-FY2" secondAttribute="trailing" id="wGL-f8-szH"/>
                            <constraint firstItem="wER-Mx-FY2" firstAttribute="leading" secondItem="QE1-Ae-uti" secondAttribute="leading" id="wuB-aY-WpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKA-GM-DWB"/>
                    </view>
                    <connections>
                        <outlet property="headPageView" destination="HUt-Bs-ZOB" id="AdJ-9b-B3m"/>
                        <outlet property="personalPageTable" destination="wER-Mx-FY2" id="hdH-N9-UrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4V-gC-PTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="137"/>
        </scene>
        <!--Friends-->
        <scene sceneID="SdD-hB-8oZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odb-5x-S0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friendIcon.png" selectedImage="friendIcon.png" id="nMk-C7-Rnt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5E6-1M-R2d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZd-XH-ijs" kind="relationship" relationship="rootViewController" id="Xhn-bC-Gd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbT-RP-Ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="137"/>
        </scene>
        <!--Communities-->
        <scene sceneID="JQ6-Je-eVC">
            <objects>
                <navigationController title="Communities" automaticallyAdjustsScrollViewInsets="NO" id="AXP-sA-Y1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="communityIcon.png" selectedImage="communityIcon.png" id="t16-cS-dXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxb-v4-awJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHQ-eD-jgx" kind="relationship" relationship="rootViewController" id="9vX-NR-hIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3o-Hd-KT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="882"/>
        </scene>
        <!--Item-->
        <scene sceneID="fxG-O7-tok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LS7-hH-fHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NF7-jM-dCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnz-t2-hph">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lY5-sw-EfO" kind="relationship" relationship="rootViewController" id="eEM-gA-Cqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvi-te-TqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-562"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.JPG" width="1125" height="2436"/>
        <image name="communityIcon.png" width="24" height="24"/>
        <image name="friendIcon.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rVt-HU-aCr"/>
    </inferredMetricsTieBreakers>
</document>
